# LTM

./: .gitignore
LTM/: LTM.sln
LTM/Application/: Application.csproj  DependencyInjection.cs  EMP.csproj
LTM/Application/Project/Commands/NewProject/: NewProjectCommand.cs  NewProjectCommandHandler.cs
LTM/Application/ProjectHandler/Commands/NewProject/: NewProjectCommand.cs  NewProjectCommandHandler.cs
LTM/Application/ProjectHandler/Models/: ProjectDto.cs  ProjectListVm.cs
LTM/Application/ProjectHandler/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
LTM/DataLayer/: DataLayer.csproj  DbFactory.cs  DependencyInjection.cs  IDbFactory.cs  ILtmDataContext.cs  LtmDataContext.cs
LTM/DataLayer/Repositories/: IRepository.cs  ProjectRepository.cs  RepositoryBase.cs
LTM/Domain/: Domain.csproj  Project.cs
LTM/DtoModels/EMP/: ProjectDto.cs  ProjectListVm.cs
LTM/DtoModels/Retain/: BookDto.cs
LTM/EMP.Handlers/: EMP.Handlers.csproj
LTM/EMP.Handlers/Models/: ProjectDto.cs  ProjectListVm.cs
LTM/EMP.Handlers/Project/: GetProjectsQuery.cs  NewProjectCommand.cs
LTM/Infrastructure/: Infrastructure.csproj
LTM/Retain/: DependencyInjection.cs  Retain.csproj
LTM/Retain.Handlers/: Retain.Handlers.csproj
LTM/Retain.Handlers/Book/: GetBookByIdQuery.cs
LTM/Retain.Handlers/Models/: BookDto.cs
LTM/Retain/ProjectHandler/Commands/NewProject/: NewProjectCommand.cs  NewProjectCommandHandler.cs
LTM/Retain/ProjectHandler/Models/: ProjectDto.cs  ProjectListVm.cs
LTM/Retain/ProjectHandler/Queries/: GetBookByIdQueryHandler.cs
LTM/Retain/ProjectHandler/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
LTM/WebUI/: Program.cs  Startup.cs  WebUI.csproj
LTM/WebUI/Controllers/: BaseController.cs  ProjectController.cs  RetainController.cs  WeatherForecastController.cs
LTM/WebUI/Properties/: launchSettings.json
LTM/WebUI/ViewModel/Project/: ProjectPost.cs
